driverClassName=org.h2.Driver
url=jdbc:h2:/home/oleg/IdeaProjects/Spring/chapter_06/src/test/resources/database/MUSIC
dbusername=dba
dbpassword=sql
firstname=John Clayton
lastname=Mayer
birthdate=1977-9-16
idd=1